{
  "name": "bungieConnect",
  "version": "1.0.0",
  "description": "Pulls data from bungie api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bungie api"
  ],
  "author": "Stewart Mckenzie",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
